# To-Do-App-List

./: .docker-compose.yml  .gitignore  README.md  ToDoApi.sln  docker-compose.yml
Backend/: README.md
Backend/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.Development.json  appsettings.Production.json
Backend/TodoApi/Controllers/: ToDoController.cs
Backend/TodoApi/Dtos/: ToDoDto.cs
Backend/TodoApi/Interface/: IToDoController.cs
Backend/TodoApi/Migrations/: 20250828215417_InitialCreate.Designer.cs  20250828215417_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Backend/TodoApi/Models/: ToDo.cs  ToDoDbContext.cs
Backend/TodoApi/Properties/: launchSettings.json
Backend/TodoApi/Tests/TodoApi.Tests/: ToDoApiTest.cs  TodoApi.Tests.csproj
Frontend/: .env  .env.production  README.md  dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
Frontend/src/: App.css  App.tsx  index.css
Frontend/src/components/: CompletedList.tsx  EditModal.tsx  ErrorBoundary.tsx  PendingList.tsx  createModal.tsx
Frontend/src/contexts/: popupContext.tsx
Frontend/src/interfaces/: popupInterface.tsx
Frontend/src/pages/: todoPage.tsx
Frontend/src/services/: appCalls.tsx
Frontend/src/tests/: CompletedList.test.tsx  CreateModal.test.tsx  EditModal.test.tsx  PendingList.test.tsx  TodoPage.test.tsx
